{
  "name": "construction-file-sharing-platform",
  "version": "1.0.0",
  "description": "A file-sharing platform for construction companies",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install",
    "dev": "nodemon server.js",
    "setup": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "firebase-admin": "^11.11.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "file-sharing",
    "construction",
    "firebase",
    "nodejs",
    "dwg",
    "autocad",
    "version-control"
  ],
  "author": "Construction Company",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
